

determine my GPS coordinates from my web browser and determine the nearest city to my location and assign it to a variable $city. create a marker and label for the centre of $city on a responsive html page on an openstreetmap map.

using a html select tag create a drop down menu option 1 pubs
option 2 shops
option 3 hotels
option 4 shops
option 5 tourism
once clicked assign the selected option value to $dropdown

Determine the top 8 $dropdown ( for example,if option 1 is selected then determine the top 8 visitor attractions) in $city and assign them to an array $places including their GPS coordinates. Calculate the distance between each element in $places from $city and store it in the array $places . create in the openstreetmap map a marker and label for each element of $places based on the lat long co-ordinates for that array element with the label showing the description and miles from the centre of $city
