

determine the GPS coordinates of my current location from my web browser and assign to variable $mygps then  determine the nearest city to $mygps  and assign it to $cityname and determine the GPS coordinates of $cityname and assign to a variable $city. if $cityname contains "Unknown" then use OpenGazeteer to find a valid value for $cityname. On a responsive html page on an openstreetmap map titled "places to see in' $cityname create a marker and label for $mygps showing the distance of $mygps from $cityname and

using a html select tag create a drop down menu option 1 attraction
option 2 cafe
option 3 hotel
option 4 store
option 5 stop
option 6 station

( if necessary, translate the drop menu to the language of the country where $cityname is located)
once clicked assign the selected option value to $dropdown.

Determine the nearest 8 $dropdown (which have a description other than unnamed) to $mygps ( for example,if option 1 is selected then determine the 8 attractionclosest to $mygps)  and assign them to an array $places including their GPS coordinates. if there is a delay in displaying the new tags then show a message "Please Wait" . Calculate the distance between each element in $places from $mygps and store it in the array $places . create in the openstreetmap map a marker and label for each element of $places based on the lat long co-ordinates for that array element with the label showing the description and miles from $mygps 
